<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>
    <title>home</title>
    <body>
        <div class="container">
            <div class="blue">
                <header>
                    <h1>my page</h1>
                </header>
            </div>
            <div class="yellow">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">gallery</a>
                    <a href="about.html">about me</a>
                    <a href="contact.html">contact</a>
                </nav>
            </div>
            <div class="red">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit, ipsum vel aliquam ultricies, justo lectus malesuada elit, eget fermentum eros enim et leo. Pellentesque volutpat id augue vitae finibus. Nulla eleifend ante libero, ac convallis justo consectetur ut. Pellentesque eget ligula sit amet dui congue dapibus. Morbi cursus feugiat turpis, a eleifend quam interdum eu. Phasellus sit amet justo commodo, ornare lorem eu, semper turpis. Donec a urna dapibus, euismod est in, finibus ante. Duis sed viverra orci, tristique porttitor urna. Fusce urna eros, vestibulum sit amet tortor eu, finibus faucibus nisl. Mauris in odio non enim blandit commodo. Vivamus et metus nisl. Mauris pharetra est accumsan massa suscipit mollis. Maecenas egestas pretium orci in feugiat. Nullam rutrum augue sed quam varius, quis consectetur augue ultrices. Vestibulum venenatis risus in ullamcorper cursus. Aliquam dictum metus eget pretium tempor.
                </p>
                <br>
                <p>
                    Fusce tempor nulla interdum dolor iaculis eleifend. Suspendisse porttitor, diam vel faucibus molestie, mi dui pharetra urna, et volutpat ligula diam vel velit. Integer eu libero rhoncus, dictum est ac, fermentum arcu. Ut vitae magna nec lacus consectetur pulvinar. Integer tempus efficitur odio, ac elementum lectus luctus id. Cras diam massa, sagittis at vulputate ac, facilisis porta elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius, orci vel tempus porttitor, dui lorem ultrices turpis, convallis eleifend nibh dui et dolor. Ut a sodales mi. Vivamus fringilla est vitae ipsum hendrerit tempor et vitae sapien. Duis et pretium magna. Donec molestie mollis velit quis scelerisque. Nam consectetur dolor maximus dictum maximus.
                </p>
                <br>
                <p>
                    Aliquam condimentum, diam nec consectetur congue, ligula enim vehicula nisi, quis elementum nisl nibh eget est. Aliquam mollis nibh ac ante commodo aliquam ac eu tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In vestibulum diam non arcu gravida molestie. Sed arcu eros, mattis eget finibus ac, rhoncus auctor urna. Praesent eleifend dictum nibh id rhoncus. Sed sem ante, euismod sit amet est a, elementum finibus augue. Nullam rhoncus at elit ut egestas. Maecenas venenatis dolor ligula, vel elementum quam porta vel. Nulla vel ullamcorper ante.

                    Cras quis malesuada mi. Aenean at luctus ex. Pellentesque ut fermentum tortor, nec molestie lacus. Cras egestas maximus elit ut dignissim. Phasellus hendrerit, orci nec rhoncus facilisis, turpis purus viverra felis, non posuere risus metus vitae risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut pellentesque pretium orci, sed porttitor neque tempus vel. Pellentesque tincidunt magna commodo, malesuada erat nec, tempor elit. Aliquam lobortis, ligula id aliquet viverra, est risus ultricies risus, quis consectetur dui leo sit amet massa. Duis efficitur libero lectus.
                </p>
                <br>
                <p>
                    Vivamus gravida a mi non efficitur. In luctus tincidunt nulla vulputate facilisis. Aenean nulla ligula, venenatis consequat ligula nec, porta tincidunt leo. Donec sit amet nunc risus. In sed varius sem, id euismod massa. Cras vitae semper justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ipsum neque, sagittis at erat sit amet, ultrices congue eros. Mauris et scelerisque tellus. Mauris congue metus efficitur lorem vestibulum, vitae fermentum dui imperdiet. Sed tristique, urna a iaculis bibendum, dolor magna hendrerit est, id sagittis diam mauris viverra ex. Suspendisse efficitur ullamcorper arcu vitae mollis. Nulla mauris lacus, consectetur ut bibendum eu, porttitor vel eros./p>
                </p>
            </div>
            <div class="yellow">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="gallery.html">gallery</a>
                    <a href="about.html">about me</a>
                    <a href="contact.html">contact</a>
                </nav>
            </div>
        </div>
    </body>
</html>